apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hoteles-ingress
  namespace: nmspc-hoteles
  annotations:
    kubernetes.io/ingress.class: public
spec:
  rules:
  - host: api-hotels.internal.itrip.io
    http:
      paths:
      - path: /hotels
        pathType: Prefix
        backend:
          service:
            name: hoteles-backend-svc
            port:
              number: 5000
  - host: awesome-hotels.internal.itrip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hoteles-frontend-svc
            port:
              number: 80
