Name:         pda-hotel-back-slimv1-9bd9559c8-jhnhp
Namespace:    pda-hoteles
Priority:     0
Node:         ip-192-168-183-50.sa-east-1.compute.internal/192.168.183.50
Start Time:   Wed, 05 May 2021 17:44:00 -0300
Labels:       app=pda-dep-back-slimv1
              ejercicio=unidad6
              owner=pda-aws
              pod-template-hash=9bd9559c8
              type=web
Annotations:  kubernetes.io/psp: eks.privileged
Status:       Running
IP:           192.168.182.188
IPs:
  IP:           192.168.182.188
Controlled By:  ReplicaSet/pda-hotel-back-slimv1-9bd9559c8
Containers:
  pda-dep-back-slimv1-mig:
    Container ID:  docker://df7c6aaf7f9807a3fef1dc4f180871af4f121e2580016df6177c07c9d6aca3d4
    Image:         ghcr.io/go-elevate/k8s4arch-hotels-backend:slim
    Image ID:      docker-pullable://ghcr.io/go-elevate/k8s4arch-hotels-backend@sha256:a9688019bb846491b25115de2d68f78589f907e6f6a7e9632f49269139822fbb
    Port:          <none>
    Host Port:     <none>
    Command:
      python
    Args:
      migrations.py
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 05 May 2021 17:47:06 -0300
      Finished:     Wed, 05 May 2021 17:47:07 -0300
    Ready:          False
    Restart Count:  5
    Environment Variables from:
      db-data     Secret  Optional: false
    Environment:  <none>
    Mounts:
      /db from db-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-hbjs9 (ro)
  pda-dep-back-slimv1-app:
    Container ID:   docker://c1d41b6e19c13effe4831948fbf60c1696fdf28e1436075ff326c8536a9c287f
    Image:          ghcr.io/go-elevate/k8s4arch-hotels-backend:slim
    Image ID:       docker-pullable://ghcr.io/go-elevate/k8s4arch-hotels-backend@sha256:a9688019bb846491b25115de2d68f78589f907e6f6a7e9632f49269139822fbb
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 05 May 2021 17:44:01 -0300
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      db-data     Secret  Optional: false
    Environment:  <none>
    Mounts:
      /db from db-volume (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-hbjs9 (ro)
  pda-dep-front-slimv1-cont:
    Container ID:   docker://4cf5e80966c4d2f925d886d9aae1ed0b5bf91d7f9fa2265c634f2c4aea62527a
    Image:          ghcr.io/go-elevate/k8s4arch-hotels-frontend:slim
    Image ID:       docker-pullable://ghcr.io/go-elevate/k8s4arch-hotels-frontend@sha256:28abe3404f6f610161697012f31db67145f8863f276b10581ec3ed5a6a6d05bb
    Port:           5000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Wed, 05 May 2021 17:44:02 -0300
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-hbjs9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  db-volume:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  default-token-hbjs9:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-hbjs9
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                    From               Message
  ----     ------     ----                   ----               -------
  Normal   Scheduled  3m21s                  default-scheduler  Successfully assigned pda-hoteles/pda-hotel-back-slimv1-9bd9559c8-jhnhp to ip-192-168-183-50.sa-east-1.compute.internal
  Normal   Pulled     3m20s                  kubelet            Container image "ghcr.io/go-elevate/k8s4arch-hotels-frontend:slim" already present on machine
  Normal   Created    3m20s                  kubelet            Created container pda-dep-front-slimv1-cont
  Normal   Pulled     3m20s                  kubelet            Container image "ghcr.io/go-elevate/k8s4arch-hotels-backend:slim" already present on machine
  Normal   Created    3m20s                  kubelet            Created container pda-dep-back-slimv1-app
  Normal   Started    3m20s                  kubelet            Started container pda-dep-back-slimv1-app
  Normal   Started    3m19s                  kubelet            Started container pda-dep-front-slimv1-cont
  Normal   Pulled     2m36s (x4 over 3m20s)  kubelet            Container image "ghcr.io/go-elevate/k8s4arch-hotels-backend:slim" already present on machine
  Normal   Created    2m36s (x4 over 3m20s)  kubelet            Created container pda-dep-back-slimv1-mig
  Normal   Started    2m36s (x4 over 3m20s)  kubelet            Started container pda-dep-back-slimv1-mig
  Warning  BackOff    2m10s (x7 over 3m18s)  kubelet            Back-off restarting failed container
